<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <title>Udhay's portfolio</title>
</head>
<style>
  /*  mobile size */
  @media only screen and (max-width: 768px) {
    .menu {
      display: none;
      flex-direction: column;
      margin: 0%;
      padding: 1% 10%;
    }

    .menu-icon {
      position: fixed;
      font-size: 30px;
      right: 30px;
      top: 20px;
    }
  }

  body {
    margin: 0%;
    padding: 0%;
  }

  .menu-items {
    list-style: none;
    padding: 4px 2%;
    border: 1px solid black;
    margin: 4px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }

  .menu-items {
    text-decoration: none;
    color: black;
  }

  .menu-items:hover {
    background-color: black;
    color: white;
  }

  .menu-icon {
    cursor: pointer;
  }

  .header-logo {
    margin-top: 1%;
    text-align: center;
    font-size: 60px;
    font-size: cursive;
    cursor: pointer;
  }

  .horizontal-line {
    margin: 0% 4%;
    border-color: black;
  }

  .home-container {
    margin-top: 2%;
    flex-direction: row;
    align-items: center;
  }

  .works-container {
    display: flex;
    margin-top: 2%;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }


  .home-items {
    margin: 4%;
  }

  .container:hover {
    box-shadow: 2px 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    margin: 10px;
    padding: 2px;
    text-align: left;
    align-items: center;
    display: flex;
    height: 110px;
    width: 350px;
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }


  .home-items:nth-child(1) {
    flex: 1.5;
    text-align: center;

  }

  .home-items:nth-child(2) {
    flex: 3;
    padding: 10% 0%;

  }

  .user-title {
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 600;
    padding: 4px;
    font-family: 'Playfair Display', serif;
  }

  .user-sub-title {
    font-size: 20px;
    font-weight: 600;
    padding: 4px;
    letter-spacing: 2px;
    font-family: 'Open Sans Condensed', sans-serif;
  }


  .user-card-title {
    font-size: 14px;
    font-weight: 700;
    padding: 0px 10px 0px 10px;
    letter-spacing: 2px;
    font-family: 'Open Sans Condensed', sans-serif;
  }

  .user-card-sub-title {
    font-size: 12px;
    font-weight: 500;
    padding: 4px 10px 0px 10px;
    letter-spacing: 1px;
    font-family: 'Abel', sans-serif;
  }

  .user-title-logo {
    padding: 4px;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  .user-body {
    font-size: 20px;
    font-weight: 400;
    padding: 4px;
    letter-spacing: 2px;
    font-family: 'Abel', sans-serif;
  }

  .card-image {
    width: 100px;
  }

  .card-right-pane {
    height: 110px;
  }


  /*  desktop size */
  @media only screen and (min-width: 768px) {
    .home-container {
      display: flex;
      margin: 0px;
    }

    .menu {
      display: flex;
      margin: 0%;
      padding: 1% 10%;
      justify-content: center;
    }

    .menu-icon {
      display: none;
    }
  }
</style>

<body>
  <!--Header section-->
  <icon class="menu-icon" onclick="menu_icon()">=</icon>
  <section class="header-logo">
    uk
  </section>
  <section>
    <ul class="menu">
      <a href="#" class="menu-items">Home</a>
      <a href="#" class="menu-items">Works</a>
      <a href="#" class="menu-items">Contact Us</a>
    </ul>
  </section>
  <hr class="horizontal-line">
  <section class="home-container">
    <div class="home-items">
      <img class="user-title-logo" src="Udhay.jpg"></img>
    </div>
    <div class="home-items">
      <div class="user-title">UDHAYA KUMAR KOTHANDARAMAN</div>
      <div class="user-sub-title">Software Test Engineer & Flutter App Developer</div>
      <div class="user-body">uk - Is a passionate learner based in India. He Is an experienced Software Test Engineer
        and loves to code and develop Flutter Apps and Web Applications.</div>
    </div>
  </section>
  <div class="user-title" style="text-align: center">WORKS</div>
  <hr class="horizontal-line">
  <section class="works-container">
    <div class="work-items">
      <div class="container"
        onclick="window.open('https://play.google.com/store/apps/details?id=com.PicStory.pic_story_uk')">
        <img class="card-image" src="picstory.png">
        <div class="card-right-pane">
          <div class="user-card-title">PicStory</div>
          <div class="user-card-sub-title">PicStory is the story editor that helps you make stories. It is designed to
            beautify your picture with fonts of different styles and text effects and of course.
          </div>
        </div>
      </div>
    </div>
    <div class="work-items">
      <div class="container"
        onclick="window.open('https://play.google.com/store/apps/details?id=com.hellodaily.dailyapp')">
        <img class="card-image" src="hellodaily.png">
        <div class="card-right-pane">
          <div class="user-card-title">Daily</div>
          <div class="user-card-sub-title">Daily - Is community collaboration App that simplifies life for everyone in a
            community, from residents and management committee members to security guards and facility managers.
          </div>
        </div>
      </div>
    </div>
    <div class="work-items">
      <div class="container" onclick="window.open()">
        <img class="card-image" src="XPRS_logo.png">
        <div class="card-right-pane">
          <div class="user-card-title">Xprs Taxi</div>
          <div class="user-card-sub-title">Xprs Taxi - App is the smart way of travelling, all with your smart phone and
            three little taps. Tap and look for your ride, Tap and book your ride and Tap and complete your ride.
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
<script>
  function menu_icon() {
    const menuElement = document.getElementsByClassName('menu')[0];
    menuElement.style.display == "flex" ? menuElement.style.display = "none" : menuElement.style.display = "flex";
  }
</script>

</html>
